<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scr_PrimerContenedor"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lny_ContenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/rly_ContenedorSecundario"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_NombreUsuario"
            android:textSize="24sp"
            android:text="@string/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_CorreoUsuario"
            android:layout_below="@+id/tv_NombreUsuario"
            android:textSize="14sp"
            android:text="@string/corre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_User"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/nombre_usuario" />



    </RelativeLayout>

        <GridLayout
            android:id="@+id/grd_CuartoContenedor"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_CardView1"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="6dp"
               >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_FirstCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageInfected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_infected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:text="Infectados"
                        android:textColor="@color/colorAccent"/>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_CardView2"
                app:cardCornerRadius="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="6dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ly_SecondCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageDesinfected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_desinfected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:text="Curados"
                        android:textColor="@color/colorAccent"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>

        <Button
            android:id="@+id/btn_LogoOut"
            android:onClick="cerrarSesion"
            android:text="Log Out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>
</ScrollView>