<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scr_PrimerContenedor"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lny_ContenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

    <RelativeLayout
        android:id="@+id/rly_ContenedorSecundario"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_NombreUsuario"
            android:textSize="24sp"
            android:text="@string/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_CorreoUsuario"
            android:layout_below="@+id/tv_NombreUsuario"
            android:textSize="14sp"
            android:text="@string/corre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_DatosGlobales"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:text="@string/tv_DatosGlobales"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_below="@+id/tv_CorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_User"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_user_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/nombre_usuario" />
    </RelativeLayout>


        <!--CREACION DEL GRID LAYOUT-->

        <GridLayout
            android:id="@+id/GridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
            android:id="@+id/cv_Infectados"
            android:layout_marginTop="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:id="@+id/lny_Infectados"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Infectados"
                    android:layout_gravity="center"
                    android:text="@string/Infectados"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/img_Infectados"
                    android:contentDescription="@string/Infectados"
                    android:src="@drawable/ic_infected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/Nuevos_Casos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nuevos_casos"
                    />

                <TextView
                    android:id="@+id/Total_Casos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_cases"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Desinfectados"
                android:layout_marginTop="8dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:id="@+id/lny_Desinfectados"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_Desinfectados"
                        android:text="@string/Curados"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img_Desinfectados"
                        android:contentDescription="@string/Curados"
                        android:src="@drawable/ic_desinfected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/Nuevos_Curados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Nuevos_Curados"
                        />

                    <TextView
                        android:id="@+id/Total_Curados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_curados"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Muertes"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:id="@+id/lny_Muertes"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_Muertes"
                        android:text="@string/muertes"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img_Muertes"
                        android:contentDescription="@string/muertes"
                        android:src="@drawable/ic_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/Nuevas_Muertes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/muertes_hoy"
                        />

                    <TextView
                        android:id="@+id/Total_Muertes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/total_muertes"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Global"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardCornerRadius="15dp"
                >

                <LinearLayout
                    android:id="@+id/lny_Global"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_Global"
                        android:text="@string/global"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img_Global"
                        android:src="@drawable/ic_global"
                        android:layout_width="wrap_content"
                        android:contentDescription="@string/global"
                        android:layout_height="wrap_content"
                        />

                    <Button
                        android:id="@+id/btn_Global"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/color_text_button"
                        android:text="@string/more_info"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/border_redondeados"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:textColor="#FFFFFF"
            android:id="@+id/btn_LogoOut"
            android:onClick="cerrarSesion"
            android:text="Log Out"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons"
            android:background="@drawable/border_redondeados"/>
    </LinearLayout>
</ScrollView>